# forage-midas

./: CONTRIBUTION_TEST.md  DEBUGGING_GUIDE.md  FIRST_FOUR_TRANSACTIONS_GUIDE.md  HelloJava.java  PROFILE_README.md  README.md  pom.xml
src/main/java/com/example/: HelloJava.java
src/main/java/com/example/config/: KafkaConsumerConfig.java  SimpleTransactionKafkaConfig.java
src/main/java/com/example/controller/: TransactionController.java
src/main/java/com/example/debug/: TransactionDebugger.java
src/main/java/com/example/entity/: TransactionRecord.java  User.java
src/main/java/com/example/kafka/: MidasTransactionListener.java  ValidatingTransactionListener.java
src/main/java/com/example/model/: SimpleTransaction.java  Transaction.java
src/main/java/com/example/repository/: TransactionRecordRepository.java  UserRepository.java
src/main/java/com/example/service/: TransactionStore.java  TransactionValidationService.java
src/main/java/com/example/util/: FirstFourTransactionUtil.java
src/main/resources/: application.properties
src/test/java/com/example/: ComprehensiveTaskTwoDemo.java  FirstFourTransactionsDemo.java  KafkaIntegrationTest.java  SimpleFirstFourTransactionsTest.java  TaskThreeTests.java  TaskThreeTestsSimple.java  TaskTwoTests.java  TransactionDebuggerTest.java  TransactionStoreTest.java
